<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Patient Login">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="pNum" layoutX="223.0" layoutY="84.0" prefHeight="25.0" prefWidth="275.0" />
                  <Text layoutX="85.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versicherungsnummer" />
                  <Text layoutX="85.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" />
                  <Button fx:id="pLogin" layoutX="223.0" layoutY="169.0" mnemonicParsing="false" onAction="#showPatientFunctionView" text="Login" />
                  <Text fx:id="PatientHiddenText" fill="RED" layoutX="223.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort und/oder Versicherungsnummer sind falsch" visible="false" wrappingWidth="283.138671875" />
                  <PasswordField fx:id="pPasswort" layoutX="223.0" layoutY="123.0" prefHeight="27.0" prefWidth="276.0" />
               </children>
               <opaqueInsets>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </opaqueInsets>
            </AnchorPane>
         </content></Tab>
      <Tab text="Arzt Login">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="aNum" layoutX="223.0" layoutY="84.0" prefHeight="25.0" prefWidth="275.0" />
                  <Text layoutX="85.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arztnummer" />
                  <Text layoutX="85.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" />
                  <Button fx:id="aLogin" layoutX="223.0" layoutY="169.0" mnemonicParsing="false" onAction="#showArztFunctionView" text="Login" />
                  <PasswordField fx:id="aPasswort" layoutX="223.0" layoutY="123.0" prefHeight="27.0" prefWidth="276.0" />
                  <Text fx:id="ArztHiddenText" fill="RED" layoutX="223.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort und/oder IDnummer sind falsch" visible="false" wrappingWidth="283.138671875" />
               </children>
               <opaqueInsets>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </opaqueInsets>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Neue Patientdatei ">
         <content>
            <ScrollPane prefHeight="447.0" prefWidth="634.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="631.0">
                     <children>
                        <TextField fx:id="pVorname" layoutX="138.0" layoutY="68.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="42.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Vorname" />
                        <Text layoutX="42.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Nachname" />
                        <TextField fx:id="pNachname" layoutX="138.0" layoutY="112.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="42.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Geburtsdatum" />
                        <DatePicker fx:id="pBday" layoutX="137.0" layoutY="153.0" prefHeight="25.0" prefWidth="158.0" />
                        <Text layoutX="314.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Geschlecht" />
                        <RadioButton fx:id="pIsmale" layoutX="390.0" layoutY="157.0" mnemonicParsing="false" text="männlich">
                           <toggleGroup>
                              <ToggleGroup fx:id="sex" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pIsfemale" layoutX="466.0" layoutY="157.0" mnemonicParsing="false" text="fraulich" toggleGroup="$sex" />
                        <Text layoutX="45.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Address" />
                        <TextArea fx:id="pAdress" layoutX="137.0" layoutY="205.0" prefHeight="98.0" prefWidth="409.0" />
                        <Text layoutX="40.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artznummer von ihrem Hausarzt" />
                        <TextField fx:id="pSetnum" layoutX="227.0" layoutY="319.0" prefHeight="25.0" prefWidth="318.0" />
                        <Text layoutX="42.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Versicherungsnummer" wrappingWidth="147.12109375" />
                        <TextField fx:id="pAnum" layoutX="228.0" layoutY="360.0" prefHeight="25.0" prefWidth="316.0" />
                        <Text layoutX="42.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Passwort" />
                        <TextField fx:id="pSetpass" layoutX="228.0" layoutY="396.0" prefHeight="25.0" prefWidth="315.0" />
                        <Button fx:id="neuPatient" layoutX="227.0" layoutY="459.0" mnemonicParsing="false" onAction="#neuPatientAnlegen" prefHeight="25.0" prefWidth="316.0" text="Bestätigen" />
                        <Text fx:id="PatientAnlegenHiddenText" fill="RED" layoutX="189.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte geben Sie alle Datein mit * ein" visible="false" />
                     </children>
                     <opaqueInsets>
                        <Insets left="20.0" right="20.0" />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Neue Arztdatei">
         <content>
            <ScrollPane prefHeight="447.0" prefWidth="634.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="572.0">
                     <children>
                        <TextField fx:id="aVorname" layoutX="138.0" layoutY="68.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="42.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Vorname" />
                        <Text layoutX="42.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Nachname" />
                        <TextField fx:id="aNachname" layoutX="138.0" layoutY="112.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="42.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Geburtsdatum" />
                        <DatePicker fx:id="aBday" layoutX="137.0" layoutY="153.0" prefHeight="25.0" prefWidth="158.0" />
                        <Text layoutX="314.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Geschlecht" />
                        <RadioButton fx:id="aIsmale" layoutX="390.0" layoutY="157.0" mnemonicParsing="false" text="männlich" toggleGroup="$sex" />
                        <RadioButton fx:id="aIsfemale" layoutX="466.0" layoutY="157.0" mnemonicParsing="false" text="fraulich" toggleGroup="$sex" />
                        <TextField fx:id="aSetnum" layoutX="137.0" layoutY="278.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="48.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Arztnummer" wrappingWidth="90.12109375" />
                        <Button fx:id="neuArzt" layoutX="183.0" layoutY="360.0" mnemonicParsing="false" onAction="#neuArztAnlegen" prefHeight="25.0" prefWidth="318.0" text="Bestätigen" />
                        <Text layoutX="47.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Passwort" />
                        <TextField fx:id="aSetpass" layoutX="139.0" layoutY="318.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="42.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Tel" />
                        <TextField fx:id="aTel" layoutX="137.0" layoutY="199.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text layoutX="46.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Fachrichtung" />
                        <TextField fx:id="aFach" layoutX="137.0" layoutY="240.0" prefHeight="25.0" prefWidth="410.0" />
                        <Text fx:id="NeuArztHiddenText" fill="RED" layoutX="189.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte geben Sie alle Datein mit * ein" visible="false" />
                     </children>
                     <opaqueInsets>
                        <Insets left="20.0" right="20.0" />
                     </opaqueInsets>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
  </tabs>
</fx:root>
