<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ArztImage" fitHeight="166.0" fitWidth="168.0" layoutX="52.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="242.0" layoutY="45.0" prefHeight="166.0" prefWidth="356.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fachrichtung" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arztnummer" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tel" GridPane.rowIndex="4" />
            <Text fx:id="aVorname" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="260.13671875" GridPane.columnIndex="1" />
            <Text fx:id="aNachname" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="259.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="aFach" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="260.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="aNum" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="260.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="aTel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="259.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="toPFunction" layoutX="263.0" layoutY="413.0" mnemonicParsing="false" onAction="#toMainFunction" prefHeight="34.0" prefWidth="102.0" text="Zurück" />
   </children>
</fx:root>
