<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root dividerPositions="0.27638190954773867" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" type="SplitPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/doctorimage.jfif" />
               </image>
            </ImageView>
            <Label fx:id="pInfomation" layoutX="122.0" layoutY="6.0" text="personliche Information" />
            <GridPane layoutX="122.0" layoutY="26.0" prefHeight="80.0" prefWidth="476.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.3333740234375" minWidth="10.0" prefWidth="173.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.3333740234375" minWidth="10.0" prefWidth="424.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fx:id="pVorname" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
                  <Text fx:id="pNachname" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" GridPane.rowIndex="1" />
                  <Text fx:id="pGeschlecht" strokeType="OUTSIDE" strokeWidth="0.0" text="Geschlecht" GridPane.rowIndex="2" />
                  <Text fx:id="pVersicherungsnum" strokeType="OUTSIDE" strokeWidth="0.0" text="Versicherungsnummer" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ScrollPane prefHeight="255.0" prefWidth="598.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <TableView prefHeight="245.0" prefWidth="598.0">
                    <columns>
                      <TableColumn fx:id="pTermin" prefWidth="75.0" text="Termin" />
                      <TableColumn fx:id="pArzt" prefWidth="75.0" text="Arzt" />
                        <TableColumn fx:id="pUntersuchungsbericht" prefWidth="446.0" text="Untsuchungsbericht" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button fx:id="zumEingabeSeite" onAction="#zumEingabeSeite" layoutX="418.0" layoutY="259.0" mnemonicParsing="false" text="weitere Patienten aussuchen" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="zumArztMainView" onAction="#zumArztMainView" layoutX="285.0" layoutY="259.0" mnemonicParsing="false" text="zurückgehen" />
         </children></AnchorPane>
  </items>
</fx:root>
