<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root dividerPositions="0.27638190954773867" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" type="SplitPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fx:id="PatientImage" fitHeight="107.0" fitWidth="107.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/zusammenfassungderBehandlungsschritt/patientimage.jpg" />
               </image>
            </ImageView>
            <Label fx:id="pInfomation" layoutX="122.0" layoutY="6.0" text="personliche Information" />
            <GridPane layoutX="122.0" layoutY="26.0" prefHeight="80.0" prefWidth="476.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.3333740234375" minWidth="10.0" prefWidth="173.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.3333740234375" minWidth="10.0" prefWidth="424.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fx:id="pVorname" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
                  <Text fx:id="pNachname" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" GridPane.rowIndex="1" />
                  <Text fx:id="pGeschlecht" strokeType="OUTSIDE" strokeWidth="0.0" text="Geschlecht" GridPane.rowIndex="2" />
                  <Text fx:id="pVersicherungsnum" strokeType="OUTSIDE" strokeWidth="0.0" text="Versicherungsnummer" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ScrollPane prefHeight="255.0" prefWidth="598.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <FlowPane fx:id="Flow" prefHeight="256.0" prefWidth="583.0" />
               </content>
            </ScrollPane>
            <HBox layoutX="318.0" layoutY="259.0">
               <children>
                  <Button fx:id="ZumArztMainView" mnemonicParsing="false" onAction="#ZumArztMainView" text="zurückgehen">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ZumEingabeSeite" mnemonicParsing="false" onAction="#ZumEingabeSeite" text="weitere Patienten aussuchen" />
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</fx:root>
