<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" type="ScrollPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane fx:id="PatientPreviewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="627.0">
         <center>
            <VBox prefHeight="675.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Überweisungsschein" textAlignment="CENTER" wrappingWidth="202.830078125" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="207.0" prefWidth="573.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="270.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="295.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="291.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="410.0" minHeight="8.0" prefHeight="97.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Zu überweisenden Artz" GridPane.rowIndex="4" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patientname :      " />
                              <Text fx:id="Name" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaaaaaa" visible="false" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Versicherungsnummer :     " />
                              <Text fx:id="Versicherungsnum" strokeType="OUTSIDE" strokeWidth="0.0" text="9999999999" visible="false" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Geburtsdatum              :     " />
                              <Text fx:id="BirthDay" strokeType="OUTSIDE" strokeWidth="0.0" text="10.09.1998" visible="false" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <content>
                              <TextFlow fx:id="Adress" prefHeight="92.0" prefWidth="298.0" />
                           </content>
                        </ScrollPane>
                        <Text fx:id="NeuArtz" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="280.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Geschlecht   :       " />
                              <Text fx:id="Sex" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="558.0" prefWidth="551.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="453.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="528.0" minHeight="10.0" prefHeight="528.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ScrollPane prefHeight="274.0" prefWidth="363.0" GridPane.columnIndex="1">
                           <content>
                              <FlowPane fx:id="Flow" prefHeight="528.0" prefWidth="452.0">
                                 <children>
                                    <TitledPane fx:id="Bericht1" collapsible="false" prefHeight="417.0" prefWidth="452.0" text="Untersuchungsbericht">
                                       <content>
                                          <GridPane prefHeight="419.0" prefWidth="423.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                      <Text fx:id="Date" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="GrundChoose" mnemonicParsing="false" text="Grund" />
                                                      <ScrollPane prefHeight="46.0" prefWidth="160.0">
                                                         <content>
                                                            <Text fx:id="Grund" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="SymtomeChoose" mnemonicParsing="false" prefHeight="11.0" prefWidth="142.0" text="Symtome" />
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                         <content>
                                                            <Text fx:id="Symtome" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="ICDChoose" mnemonicParsing="false" text="ICD" />
                                                      <Text fx:id="ICD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                                   </children>
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2" />
                                                <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <content>
                                                      <TextFlow fx:id="Behandlung" prefHeight="71.0" prefWidth="215.0" />
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <content>
                                                      <TextFlow fx:id="Medikamente" prefHeight="84.0" prefWidth="216.0" />
                                                   </content>
                                                </ScrollPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3" />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <content>
                                                      <TextFlow fx:id="Notiz" prefHeight="94.0" prefWidth="213.0" />
                                                   </content>
                                                </ScrollPane>
                                                <RadioButton fx:id="BehandlungChoose" mnemonicParsing="false" text="Behandlung" GridPane.rowIndex="2" />
                                                <RadioButton fx:id="MedChoose" mnemonicParsing="false" text="Medikamente" GridPane.rowIndex="3" />
                                                <RadioButton fx:id="NotizChoose" mnemonicParsing="false" text="Notizen" GridPane.rowIndex="4" />
                                                <RadioButton fx:id="chooseThis" mnemonicParsing="false" text="Diese Untersuchungsbericht wählen" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="Bericht11" collapsible="false" prefHeight="417.0" prefWidth="452.0" text="Untersuchungsbericht">
                                       <content>
                                          <GridPane prefHeight="419.0" prefWidth="423.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                      <Text fx:id="Date1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="GrundChoose1" mnemonicParsing="false" text="Grund" />
                                                      <ScrollPane prefHeight="46.0" prefWidth="160.0">
                                                         <content>
                                                            <Text fx:id="Grund1" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="SymtomeChoose1" mnemonicParsing="false" prefHeight="11.0" prefWidth="142.0" text="Symtome" />
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                         <content>
                                                            <Text fx:id="Symtome1" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="ICDChoose1" mnemonicParsing="false" text="ICD" />
                                                      <Text fx:id="ICD1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                                   </children>
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2" />
                                                <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <content>
                                                      <TextFlow fx:id="Behandlung1" prefHeight="71.0" prefWidth="215.0" />
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <content>
                                                      <TextFlow fx:id="Medikamente1" prefHeight="84.0" prefWidth="216.0" />
                                                   </content>
                                                </ScrollPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3" />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <content>
                                                      <TextFlow fx:id="Notiz1" prefHeight="94.0" prefWidth="213.0" />
                                                   </content>
                                                </ScrollPane>
                                                <RadioButton fx:id="BehandlungChoose1" mnemonicParsing="false" text="Behandlung" GridPane.rowIndex="2" />
                                                <RadioButton fx:id="MedChoose1" mnemonicParsing="false" text="Medikamente" GridPane.rowIndex="3" />
                                                <RadioButton fx:id="NotizChoose1" mnemonicParsing="false" text="Notizen" GridPane.rowIndex="4" />
                                                <RadioButton fx:id="chooseThis1" mnemonicParsing="false" text="Diese Untersuchungsbericht wählen" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="Bericht12" collapsible="false" prefHeight="417.0" prefWidth="452.0" text="Untersuchungsbericht">
                                       <content>
                                          <GridPane prefHeight="419.0" prefWidth="423.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                      <Text fx:id="Date2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="GrundChoose2" mnemonicParsing="false" text="Grund" />
                                                      <ScrollPane prefHeight="46.0" prefWidth="160.0">
                                                         <content>
                                                            <Text fx:id="Grund2" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="SymtomeChoose2" mnemonicParsing="false" prefHeight="11.0" prefWidth="142.0" text="Symtome" />
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                         <content>
                                                            <Text fx:id="Symtome2" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="ICDChoose2" mnemonicParsing="false" text="ICD" />
                                                      <Text fx:id="ICD2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                                   </children>
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2" />
                                                <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <content>
                                                      <TextFlow fx:id="Behandlung2" prefHeight="71.0" prefWidth="215.0" />
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <content>
                                                      <TextFlow fx:id="Medikamente2" prefHeight="84.0" prefWidth="216.0" />
                                                   </content>
                                                </ScrollPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3" />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <content>
                                                      <TextFlow fx:id="Notiz2" prefHeight="94.0" prefWidth="213.0" />
                                                   </content>
                                                </ScrollPane>
                                                <RadioButton fx:id="BehandlungChoose2" mnemonicParsing="false" text="Behandlung" GridPane.rowIndex="2" />
                                                <RadioButton fx:id="MedChoose2" mnemonicParsing="false" text="Medikamente" GridPane.rowIndex="3" />
                                                <RadioButton fx:id="NotizChoose2" mnemonicParsing="false" text="Notizen" GridPane.rowIndex="4" />
                                                <RadioButton fx:id="chooseThis2" mnemonicParsing="false" text="Diese Untersuchungsbericht wählen" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                        <VBox prefHeight="558.0" prefWidth="179.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medizinische Daten" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wählen Sie die Daten, die Sie zuganglich machen wollen" wrappingWidth="109.0546875" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artznummer: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum: " GridPane.rowIndex="1" />
                        <Button fx:id="Save" mnemonicParsing="false" onAction="#AnderungenSpeichern" prefHeight="25.0" prefWidth="284.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="Zurück" mnemonicParsing="false" onAction="#ToChooseUeberweisung" prefHeight="25.0" prefWidth="319.0" text="Zurück" GridPane.rowIndex="2" />
                        <Text fx:id="ArtzNum" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" />
                        <Text fx:id="Datum" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </content>
</fx:root>
