<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane fx:id="MainPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="627.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="176.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="243.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="508.0" minHeight="0.0" prefHeight="508.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="349.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Versicherungsnummer" />
                  <TextField fx:id="Versicherungsnummer" prefHeight="25.0" prefWidth="419.0" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artzbezeichunung" wrappingWidth="98.90625" GridPane.rowIndex="2" />
                  <TextField fx:id="ArztBezeich" prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <VBox prefHeight="202.0" prefWidth="190.0" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Auftrag" />
                     </children>
                  </VBox>
                  <VBox prefHeight="197.0" prefWidth="187.0" GridPane.rowIndex="4">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Untersuchungsberichte" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <center>
                        <Button fx:id="FortFahren" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Fortfahren" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Button fx:id="toFunctionView" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Zurück" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="CheckButton" mnemonicParsing="false" text="Check" />
                        <Text fx:id="HiddenText" fill="#f20404" strokeType="OUTSIDE" strokeWidth="0.0" text="Nummer ungültig !!!" textAlignment="CENTER" visible="false" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <content>
                        <TextArea fx:id="Auftrag" prefHeight="173.0" prefWidth="385.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="420.0" prefWidth="359.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <content>
                        <FlowPane fx:id="Flow" prefHeight="509.0" prefWidth="385.0">
                           <children>
                              <TitledPane fx:id="Bericht1" collapsible="false" prefHeight="444.0" prefWidth="374.0" text="Untersuchungsbericht">
                                 <content>
                                    <GridPane prefHeight="242.0" prefWidth="391.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="ChooseButton" mnemonicParsing="false" text="Diese Bericht wählen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                <Text fx:id="Date" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grund :     " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Grund" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symtome : " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Symtome" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ICD :          " />
                                                <Text fx:id="ICD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Behandlung" GridPane.rowIndex="2" />
                                          <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <content>
                                                <TextFlow fx:id="Behandlung" prefHeight="86.0" prefWidth="178.0" />
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <content>
                                                <TextFlow fx:id="Medikamente" prefHeight="95.0" prefWidth="181.0" />
                                             </content>
                                          </ScrollPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medikamente" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notizen" GridPane.rowIndex="4" />
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <content>
                                                <TextFlow fx:id="Notiz" prefHeight="86.0" prefWidth="180.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Bericht11" collapsible="false" prefHeight="444.0" prefWidth="374.0" text="Untersuchungsbericht">
                                 <content>
                                    <GridPane prefHeight="242.0" prefWidth="391.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="ChooseButton1" mnemonicParsing="false" text="Diese Bericht wählen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                <Text fx:id="Date1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grund :     " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Grund1" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symtome : " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Symtome1" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ICD :          " />
                                                <Text fx:id="ICD1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Behandlung" GridPane.rowIndex="2" />
                                          <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <content>
                                                <TextFlow fx:id="Behandlung1" prefHeight="86.0" prefWidth="178.0" />
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <content>
                                                <TextFlow fx:id="Medikamente1" prefHeight="95.0" prefWidth="181.0" />
                                             </content>
                                          </ScrollPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medikamente" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notizen" GridPane.rowIndex="4" />
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <content>
                                                <TextFlow fx:id="Notiz1" prefHeight="86.0" prefWidth="180.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Bericht12" collapsible="false" prefHeight="444.0" prefWidth="374.0" text="Untersuchungsbericht">
                                 <content>
                                    <GridPane prefHeight="242.0" prefWidth="391.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="ChooseButton2" mnemonicParsing="false" text="Diese Bericht wählen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                <Text fx:id="Date2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grund :     " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Grund2" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symtome : " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Symtome2" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ICD :          " />
                                                <Text fx:id="ICD2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Behandlung" GridPane.rowIndex="2" />
                                          <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <content>
                                                <TextFlow fx:id="Behandlung2" prefHeight="86.0" prefWidth="178.0" />
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <content>
                                                <TextFlow fx:id="Medikamente2" prefHeight="95.0" prefWidth="181.0" />
                                             </content>
                                          </ScrollPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medikamente" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notizen" GridPane.rowIndex="4" />
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <content>
                                                <TextFlow fx:id="Notiz2" prefHeight="86.0" prefWidth="180.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Bericht121" collapsible="false" layoutX="10.0" layoutY="898.0" prefHeight="444.0" prefWidth="374.0" text="Untersuchungsbericht">
                                 <content>
                                    <GridPane prefHeight="242.0" prefWidth="391.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="ChooseButton21" mnemonicParsing="false" text="Diese Bericht wählen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                <Text fx:id="Date21" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grund :     " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Grund21" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symtome : " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Symtome21" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ICD :          " />
                                                <Text fx:id="ICD21" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Behandlung" GridPane.rowIndex="2" />
                                          <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <content>
                                                <TextFlow fx:id="Behandlung21" prefHeight="86.0" prefWidth="178.0" />
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <content>
                                                <TextFlow fx:id="Medikamente21" prefHeight="95.0" prefWidth="181.0" />
                                             </content>
                                          </ScrollPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medikamente" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notizen" GridPane.rowIndex="4" />
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <content>
                                                <TextFlow fx:id="Notiz21" prefHeight="86.0" prefWidth="180.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="Bericht1211" collapsible="false" layoutX="10.0" layoutY="1342.0" prefHeight="444.0" prefWidth="374.0" text="Untersuchungsbericht">
                                 <content>
                                    <GridPane prefHeight="242.0" prefWidth="391.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="43.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="ChooseButton211" mnemonicParsing="false" text="Diese Bericht wählen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum :     " />
                                                <Text fx:id="Date211" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="247.0" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grund :     " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Grund211" strokeType="OUTSIDE" strokeWidth="0.0" text="fdsfdsfsdddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symtome : " />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <Text fx:id="Symtome211" strokeType="OUTSIDE" strokeWidth="0.0" text="dfsdddddddddddddddddddddddddddddddddddddddddddddddddddd" visible="false" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ICD :          " />
                                                <Text fx:id="ICD211" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Behandlung" GridPane.rowIndex="2" />
                                          <ScrollPane prefHeight="40.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <content>
                                                <TextFlow fx:id="Behandlung211" prefHeight="86.0" prefWidth="178.0" />
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <content>
                                                <TextFlow fx:id="Medikamente211" prefHeight="95.0" prefWidth="181.0" />
                                             </content>
                                          </ScrollPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medikamente" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notizen" GridPane.rowIndex="4" />
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <content>
                                                <TextFlow fx:id="Notiz211" prefHeight="86.0" prefWidth="180.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
